{
  "expo": {
    "name": "onevid",
    "slug": "1vid",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/onevid.png",
    "scheme": "onevid",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.hackw.onevid"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/onevid.png",
        "monochromeImage": "./assets/images/onevid.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "tech.hackw.onevid"
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "light-content"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-image",
      "@react-native-tvos/config-tv",
      [
        "expo-libvlc-player",
        {
          "localNetworkPermission": "Permite a $(PRODUCT_NAME) acceder a tu red local para reproducir contenido.",
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05fa14f6-8ade-486d-b56d-8ded1eba3bbe"
      }
    },
    "owner": "j1zuz"
  }
}
